# genalpha-bss

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
apps/admin-console/: Dockerfile
apps/business-console/: Dockerfile
apps/csr-console/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
apps/dealer-console/: nginx.conf
apps/mobile/: App.js  Dockerfile  app.json  nginx.conf  package-lock.json  package.json
apps/storefront/: .dockerignore  Dockerfile.prebuilt  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
deploy/helm/: SOAK.md
docs/: affinity-recommendation-plan.md  agentic-commerce-plan.md  agentic-workforce-plan.md  ai-control-plane-plan.md  android-device.md  app-design.html  architecture.md  bill-distribution-plan.md  bill-distribution.md  composer.html  ctk-conformance.md  dealer-channel-plan.md  family-ux-plan.md  geo-discoverability-plan.md  growth-plan.md  hardening.md  index.html  k8s-soak-plan.md  overlay-gtm.md  overview.html  p0-hardening-plan.md  p1-hardening-plan.md  p2-hardening-plan.md  perf-baselines.md  personalization-guide.md  personalization-plan.md  personalization-v2-plan.md  poc-ai-slice.html  pqc-readiness.md  privacy.md  product-advisor-plan.md  product-modeling.md  product-rules.md  telesales-channel-plan.md  third-operator-plan.md  workforce-runtime-plan.md
docs/book/: book.html  build-pdf.sh  make-pdf.mjs  outline.md  tmf-reference.md
docs/manual/: build-pdf.sh  make-pdf.mjs  manual.html
infra/keycloak/: bss-realm.json  nova-realm.json
ops/: README.md  backup.sh  install-hooks.sh  onboard-tenant.sh  restore-drill.sh  scan-secrets.sh  sync-helm-files.sh
(+1866 files in other folders)
