<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bss</groupId>
    <artifactId>bss</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>genalpha-bss</name>
    <description>TM Forum ODA BSS — aggregator for all service modules</description>

    <!-- Pure aggregator: each service keeps spring-boot-starter-parent as its
         parent and stays independently buildable; this POM only lets one
         `mvn -B verify` at the repo root build and test everything. -->
    <modules>
        <module>services/product-catalog</module>
        <module>services/product-ordering</module>
        <module>services/product-inventory</module>
        <module>services/product-stock</module>
        <module>services/payment</module>
        <module>services/billing</module>
        <module>services/qualification</module>
        <module>services/appointment</module>
        <module>services/trouble-ticket</module>
        <module>services/party-interaction</module>
        <module>services/communication</module>
        <module>services/shopping-cart</module>
        <module>services/usage</module>
        <module>services/agreement</module>
        <module>services/promotion</module>
        <module>services/user-roles</module>
        <module>services/party-account</module>
        <module>services/gateway</module>
    </modules>
</project>
