# The cross-build escape hatch: vite/esbuild's service protocol is
# unstable under QEMU emulation, so cross-platform image builds (e.g.
# arm64 host → amd64 cloud nodes) build the bundle ON THE HOST first
# (`npm run build` — dist/ is static files, arch-independent) and this
# Dockerfile only packages it. Mirrors the runtime stage of ./Dockerfile
# exactly; the Java images use the same host-built-artifact pattern.
FROM nginxinc/nginx-unprivileged:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY dist /usr/share/nginx/html
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/healthz || exit 1
